<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Video Stream</title>
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-rows: 1fr 1fr;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
        }
        #main-container {
            display: grid;
            grid-template-columns: 55% 45%;
            height: 100%;
        }
        #A1 {
            grid-column: 1 / 2;
            grid-row: 1 / 3;
        }
        #A2 {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }
        #A3 {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }
        #A4 {
            grid-column: 1 / 3;
            grid-row: 2 / 3;
            height: 80%;
            width: 80%;
            margin-top: 60px; 
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        #image {
            border: 30px solid rgb(0, 255, 0); /* Adding green border to the image */
            box-sizing: border-box; /* Ensures the border is included in the element's total width and height */
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var socket = io();
            socket.on('new_frame', function(data) {
                if (data.image) {
                    var img = document.getElementById('image');
                    img.src = data.image;
                }
                if (data.frame_mask) {
                    var mask = document.getElementById('frame_mask');
                    mask.src = data.frame_mask;
                }
                if (data.frame_pca) {
                    var pca = document.getElementById('frame_pca');
                    pca.src = data.frame_pca;
                }
                if (data.crack_path) {
                    var path = document.getElementById('crack_path');
                    path.src = data.crack_path;
                }
            });
        });
    </script>
</head>
<body>
    <div id="main-container">
        <div id="A1">
            <img id="crack_path" src="" alt="Crack Pathway">
        </div>
        <div id="A2">
            <img id="frame_mask" src="" alt="Frame Mask">
        </div>
        <div id="A3">
            <img id="frame_pca" src="" alt="Frame PCA">
        </div>
    </div>
    <div id="A4">
        <!-- <h2>Second Screen Area</h2> -->
        <img id="image" src="" alt="Video Stream">
        <!-- Content for A4 -->
        
    </div>
</body>
</html>
